<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.zzzxb.tofu</groupId>
    <artifactId>tofu_toolkit</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>tofu_toolkit_common</module>
        <module>tofu_toolkit_mq</module>
        <module>tofu_toolkit_serve</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.18.26</lombok.version>
        <junit.version>4.13.2</junit.version>
        <servlet.version>2.5</servlet.version>
        <logback.version>1.2.11</logback.version>
        <slf4j.version>1.7.36</slf4j.version>
        <okhttp.version>4.11.0</okhttp.version>
        <okio.version>3.6.0</okio.version>
        <gson.version>2.10.1</gson.version>
        <!-- tofu -->
        <tofu_toolkit_mq.version>1.0</tofu_toolkit_mq.version>
        <tofu_toolkit_rocketmq.version>1.0</tofu_toolkit_rocketmq.version>
        <tofu_toolkit_common.version>1.0</tofu_toolkit_common.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- tofu -->
            <dependency>
                <groupId>xyz.zzzxb.tofu</groupId>
                <artifactId>tofu_toolkit_mq</artifactId>
                <version>${tofu_toolkit_mq.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.zzzxb.tofu</groupId>
                <artifactId>tofu_toolkit_rocketmq</artifactId>
                <version>${tofu_toolkit_rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.zzzxb.tofu</groupId>
                <artifactId>tofu_toolkit_common</artifactId>
                <version>${tofu_toolkit_common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>