<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.zzzxb.tofu</groupId>
        <artifactId>tofu_toolkit</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>tofu_toolkit_mq</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>tofu_toolkit_rocketmq</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rocketmq-client.version>5.2.0</rocketmq-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xyz.zzzxb.tofu</groupId>
            <artifactId>tofu_toolkit_common</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>